使用git bash同步
$ git add git_bash.txt

$ git commit -m "gittest"
[master 4ca2f2d] gitt
 1 file changed, 1 insertion(+)

$ git push
Enumerating objects: 5, done.
Counting objects: 100% (5/5), done.
Delta compression using up to 4 threads
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 268 bytes | 268.00 KiB/s, done.
Total 3 (delta 1), reused 0 (delta 0), pack-reused 0
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/akingse/matlab_robot_kinematics.git
   a0b4d5a..4ca2f2d  master -> master

----------------------------------------
使用GitHub desktop

Summary ->(version)
Commit to master
Repositore->Push